# image-picker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/a/alt/z/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/imagepicker/: Album.kt  App.kt  ImagePickerApp.kt  MainActivity.kt
app/src/main/java/a/alt/z/imagepicker/model/: Album.kt  Bucket.kt  BucketMetadata.kt  Image.kt
app/src/main/java/a/alt/z/imagepicker/ui/: AlbumAdapter.kt  AlbumViewHolder.kt  ImageAdapter.kt  ImageViewHolder.kt  MainActivity.kt  SelectedImageAdapter.kt  SelectedImageViewHolder.kt
app/src/main/java/a/alt/z/imagepicker/ui/addjournal/: AddJournalFragment.kt  AddJournalViewModel.kt
app/src/main/java/a/alt/z/imagepicker/ui/imagepicker/: ImagePickerFragment.kt  ImagePickerModule.kt  ImagePickerViewModel.kt  LightImagePickerFragment.kt  LightImagePickerViewModel.kt
app/src/main/java/a/alt/z/imagepicker/ui/imagepicker/adapter/: BucketAdapter.kt  BucketViewHolder.kt  CropResultAdapter.kt  CropResultViewHolder.kt  ImageAdapter.kt  ImageViewHolder.kt  SelectedImageAdapter.kt  SelectedImageViewHolder.kt
app/src/main/java/a/alt/z/imagepicker/util/: ConstraintLayout.kt  Image.kt  ViewBindingDelegate.kt  ViewGroup.kt
app/src/main/java/a/alt/z/imagepicker/widget/: ActionListener.kt  CropImageView.kt  CropLayout.kt  CropOverlay.kt  GestureAnimation.kt  GestureAnimator.kt  HorizontalMoveAnimator.kt  MoveAnimator.kt  ScaleAnimator.kt  ScaleGestureAnimator.kt  VerticalMoveAnimator.kt
app/src/main/res/drawable/: background_ratio.xml  background_selected_image_delete.xml
app/src/main/res/layout/: activity_main.xml  crop_layout.xml  fragment_add_journal.xml  fragment_image_picker.xml  fragment_light_image_picker.xml  item_album.xml  item_bucket.xml  item_image.xml  item_selected_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/alt/z/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
