<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_picker_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/image_picker_square_ratio"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_ratio"
        android:gravity="center"
        android:text="1:1"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/image_picker_classic_ratio"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_ratio"
        android:gravity="center"
        android:text="4:3"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/crop_layout_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_percent=".1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/crop_layout_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_percent=".55"/>

    <a.alt.z.imagepicker.widget.CropLayout
        android:id="@+id/image_picker_crop_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/crop_layout_top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/crop_layout_bottom_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_picker_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"
        tools:layout_constraintGuide_percent=".6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_picker_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="2"
        tools:layout_constraintGuide_percent="1.6"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_picker_contents_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_picker_top_guideline"
        app:layout_constraintBottom_toTopOf="@id/image_picker_bottom_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_picker_toolbar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/image_picker_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:text="@string/close"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/image_picker_bucket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="전체보기"/>

            <TextView
                android:id="@+id/image_picker_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="@string/upload"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_picker_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_picker_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_image"
            tools:layoutManager="GridLayoutManager"
            tools:spanCount="4"/>

        <View
            android:id="@+id/image_picker_track_pad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/image_picker_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/image_picker_recycler_view"
            app:layout_constraintTop_toTopOf="@id/image_picker_recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/image_picker_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_picker_bucket_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/background_light"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_picker_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/image_picker_crop_result_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_start_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_picker_crop_result_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>